[gd_scene load_steps=28 format=3 uid="uid://4fjthmh7bmpx"]

[ext_resource type="Texture2D" uid="uid://dp7ejp34xj4ex" path="res://assets/sprites/poohsprite1-Sheet.png" id="1_3bi6n"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_tk0wq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dven"]
size = Vector2(14, 13)

[sub_resource type="Animation" id="Animation_favog"]
resource_name = "Pooh_walk_right"
length = 0.8
loop_mode = 1
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.08, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_7ourm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}

[sub_resource type="Animation" id="Animation_5wbhx"]
resource_name = "Pooh_walk_left"
length = 0.8
loop_mode = 1
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [27, 26, 25, 24]
}

[sub_resource type="Animation" id="Animation_kj4yu"]
resource_name = "Pooh_walk_forward"
length = 0.8
loop_mode = 1
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_b5uun"]
resource_name = "Pooh_walk_back"
length = 0.8
loop_mode = 1
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_mmgce"]
resource_name = "Pooh_Idle_left"
length = 0.4
loop_mode = 1
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_gtis8"]
resource_name = "Pooh_Idle_right"
length = 0.4
loop_mode = 1
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_ptki7"]
resource_name = "Pooh_Idle"
length = 0.4
loop_mode = 1
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_7ug5h"]
resource_name = "Pooh_Idle_Front"
length = 0.4
loop_mode = 1
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g2w0l"]
_data = {
"Pooh_Idle_Front": SubResource("Animation_7ug5h"),
"Pooh_Idle_back": SubResource("Animation_ptki7"),
"Pooh_Idle_left": SubResource("Animation_mmgce"),
"Pooh_Idle_right": SubResource("Animation_gtis8"),
"Pooh_walk_back": SubResource("Animation_b5uun"),
"Pooh_walk_forward": SubResource("Animation_kj4yu"),
"Pooh_walk_left": SubResource("Animation_5wbhx"),
"Pooh_walk_right": SubResource("Animation_favog"),
"RESET": SubResource("Animation_7ourm")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_86lbr"]
animation = &"Pooh_Idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_51iib"]
animation = &"Pooh_Idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0e58u"]
animation = &"Pooh_Idle_back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d8ivw"]
animation = &"Pooh_Idle_Front"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_5jp5j"]
blend_point_0/node = SubResource("AnimationNodeAnimation_86lbr")
blend_point_0/pos = Vector2(1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_51iib")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_0e58u")
blend_point_2/pos = Vector2(0, 1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_d8ivw")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u2xi1"]
animation = &"Pooh_walk_back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8ssyb"]
animation = &"Pooh_walk_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7psbb"]
animation = &"Pooh_walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b5e1v"]
animation = &"Pooh_walk_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_d6lwk"]
blend_point_0/node = SubResource("AnimationNodeAnimation_u2xi1")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_8ssyb")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_7psbb")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_b5e1v")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_stbg3"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8qe3k"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ntgg1"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_6c3yv"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_5jp5j")
states/Idle/position = Vector2(333, 100)
states/Start/position = Vector2(199, 99)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_d6lwk")
states/Walk/position = Vector2(518, 101)
transitions = ["Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_stbg3"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_8qe3k"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_ntgg1")]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_tk0wq")
starting_direction = Vector2(0, -1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 3)
texture = ExtResource("1_3bi6n")
hframes = 16
vframes = 3
frame = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_2dven")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g2w0l")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
deterministic = false
reset_on_save = false
tree_root = SubResource("AnimationNodeStateMachine_6c3yv")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(0, 0.934513)
parameters/Walk/blend_position = Vector2(0, 0)
